<style>

    .dib{
        display: inline-block;
    }
    .mthrid{
        width: 32.4%;
    }
    .txtcenter{
        text-align: center;
    }
    .mtop{
        vertical-align: top;
    }
    .mbrb{
        border: 1px solid #000;
        background: #fff;

    }
    .mdivbrb div{
        margin-left: 20px;
    }
    .divsecright{
        width: 400px;
        min-height: 200px;
        border-left: 1px solid #000;
        padding: 10px;
        padding-top: 20px;
        margin-top: 10px;
    }
    .dotedline{
        border-bottom: 1px dotted #000;
        width: 400px;
    }
    .spanright{
        min-width: 150px;
    }
    .divbind{
        margin-top: 8px;
    }
    .mhrp{
        width: 103%;
        margin-right: -10px;
        font-weight: bold;
        border: 1px solid #000;
    }
    .divleftps{
        float: left;
        min-height: 200px;
        width: 375px;
        padding-top: 20px;
    }
    .mtblpds{
        width: 100%;
    }
    .mtblpds tr td{
        border: 1px solid #000;
    }
    .tdmprf{
        width: 150px;
    }
</style>
<div class='section-to-print' style="width: 775px;margin: 0 auto;direction: rtl;overflow: hidden;">
    <div style="border-bottom: 2px solid #000; overflow: hidden;">
    </div>
    <div style="margin-top: 10px;" class="mdivbrbt">
        <div class="dib mbrb txtcenter" style="width: 250px; ">
            {date}
        </div>
        <div class="dib mbrb txtcenter" style="width: 300px;  font-weight: bold;">
           {title}
        </div>
        <div class="dib mbrb txtcenter" style="width: 200px;  font-weight: bold;">
          {sanadid}
        </div>
    </div>

    <div style="border: 1px solid #000; width: 99.5%; min-height: 200px;margin-top: -13px; overflow: hidden">
        <table class="mtblpds" style='margin-top:20px;'>
            <tr>
                <td class="tdmprf" style="border: 1px solid #fff; width: 100px;"> السيد: </td>
                <td style="border: 1px solid #fff;border-bottom: 1px solid #cecece; padding-bottom: 5px;">{username}</td>
                <td class="tdmprf" style="border: 1px solid #fff; max-width: 150px;">رقم الحساب</td>
                <td style="padding: 3px;border: 1px solid #fff">{userid}</td>
            </tr>
            <tr>
                <td style="border: 1px solid #fff;width: 100px;">
                </td>
                <td style="border: 1px solid #fff;">
                    {desc}
                </td>
            </tr>
        </table>
        <table class="mtblpds" style='max-width: 500px;'>
            <tr>
                <td style="border: 1px solid #fff; width: 100px;"></td>
                <td class="tdmprf" style="max-width: 200px; text-align: center;border: 1px solid #fff">عملة الحساب</td>
                <td style="max-width: 200px; text-align: center;border: 1px solid #fff">مبلغ الحساب</td>
            </tr>
            <tr>
                <td style="border: 1px solid #fff;width: 100px;"></td>
                <td class="tdmprf" style="max-width: 200px; text-align: center;">{currname}</td>
                <td style="max-width: 200px; text-align: center;">#{amount}#</td>
            </tr>
        </table>
        <table class="mtblpds" style=''>
            <tr>
                <td style="border: 1px solid #fff;width: 100px;"></td>
                <td > <span id="spntnahqrf"></span>{amountar}</td>
                <td style="border: 1px solid #fff;"></td>
            </tr>
        </table>

        <table class="mtblpds">
            <tr>
                <td style="border: 1px solid #fff; width: 100px;"> البيان: </td>
                <td>{payan}</td>
            </tr>
        </table>

        <hr class="mhrp">
    </div>

    <div style="overflow: hidden;">
        <span style="float: right"><?php @$customer['customer_name']; ?></span>
        <span>هذا السند ألي ولا يحتاج إلى ختم او توقيع</span>
        <span style="float: left;">{datetime}</span>
    </div>
    <div style="overflow: hidden; width: 100%; text-direction:rtl; text-align:right; padding:10px;"></div>
</div>